name=Keyboardio-Commander
version=0.0.1
author=Jesse Vincent
maintainer=Jesse Vincent <jesse@keyboard.io>
sentence=Host<->keyboard communication for Keyboardio boards.
paragraph=An extensible, textual protocol to facilitate communication between host and keyboard.
category=Communication
url=https://github.com/keyboardio/KeyboardioFirmware
architectures=avr
dot_a_linkage=true
